<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tensorboard," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="大概就是我在学习tf的过程中，发现了tensorboard可视化工具，以后要是自己搭建模型的话，可以用来看模型结构，所以先初步尝试下： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647#-*- coding: UTF-8 -*- import tensorflow as tff">
<meta name="keywords" content="tensorboard">
<meta property="og:type" content="article">
<meta property="og:title" content="初次使用tensorflow的tensorboard可视化工具">
<meta property="og:url" content="https://liangsi.github.io/2017/07/27/初次使用tensorflow的tensorboard可视化工具/index.html">
<meta property="og:site_name" content="筱沫私房菜">
<meta property="og:description" content="大概就是我在学习tf的过程中，发现了tensorboard可视化工具，以后要是自己搭建模型的话，可以用来看模型结构，所以先初步尝试下： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647#-*- coding: UTF-8 -*- import tensorflow as tff">
<meta property="og:image" content="https://liangsi.github.io/2017/07/27/初次使用tensorflow的tensorboard可视化工具/result.png">
<meta property="og:updated_time" content="2017-07-27T06:16:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初次使用tensorflow的tensorboard可视化工具">
<meta name="twitter:description" content="大概就是我在学习tf的过程中，发现了tensorboard可视化工具，以后要是自己搭建模型的话，可以用来看模型结构，所以先初步尝试下： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647#-*- coding: UTF-8 -*- import tensorflow as tff">
<meta name="twitter:image" content="https://liangsi.github.io/2017/07/27/初次使用tensorflow的tensorboard可视化工具/result.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liangsi.github.io/2017/07/27/初次使用tensorflow的tensorboard可视化工具/"/>





  <title> 初次使用tensorflow的tensorboard可视化工具 | 筱沫私房菜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">筱沫私房菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">little little flower</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://liangsi.github.io/2017/07/27/初次使用tensorflow的tensorboard可视化工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liangsi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筱沫私房菜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初次使用tensorflow的tensorboard可视化工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-27T14:07:36+08:00">
                2017-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tf的可视化工具/" itemprop="url" rel="index">
                    <span itemprop="name">tf的可视化工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大概就是我在学习tf的过程中，发现了tensorboard可视化工具，以后要是自己搭建模型的话，可以用来看模型结构，所以先初步尝试下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">#-*- coding: UTF-8 -*- </div><div class="line">import tensorflow as tf</div><div class="line">from PIL import Image</div><div class="line"></div><div class="line">reader = tf.WholeFileReader()</div><div class="line">key, value = reader.read(tf.train.string_input_producer([&apos;cat.jpg&apos;]))</div><div class="line">image0 = tf.image.decode_jpeg(value)</div><div class="line">image = tf.expand_dims(image0,0)</div><div class="line">image_summary = tf.summary.image(&apos;origin image&apos;,image)</div><div class="line">histogram_summary = tf.summary.histogram(&apos;image hist&apos;, image)</div><div class="line">e = tf.reduce_mean(image)</div><div class="line">scalar_summary = tf.summary.scalar(&apos;image mean&apos;,e)</div><div class="line">#resize大小</div><div class="line">resized_image = tf.image.resize_images(image0, [256, 256], method=tf.image.ResizeMethod.AREA)</div><div class="line">#裁剪</div><div class="line">cropped_image = tf.image.crop_to_bounding_box(image0, 20, 20, 256, 256)</div><div class="line">##翻转</div><div class="line">flipped_image = tf.image.flip_left_right(image0)</div><div class="line">flipped_image = tf.image.flip_up_down(image0)</div><div class="line">#旋转</div><div class="line">rotated_image = tf.image.rot90(image0, k=1)</div><div class="line">#其中 k 值表示旋转 90 度的次数，读者可以尝试对原图旋转 180 度、270 度。</div><div class="line">#灰度变化</div><div class="line">grayed_image = tf.image.rgb_to_grayscale(image0)</div><div class="line">#可视化</div><div class="line">img_resize_summary = tf.summary.image(&apos;image resized&apos;, tf.expand_dims(resized_image, 0))</div><div class="line">cropped_image_summary = tf.summary.image(&apos;image cropped&apos;, tf.expand_dims(cropped_image, 0))</div><div class="line">flipped_image_summary = tf.summary.image(&apos;image flipped&apos;, tf.expand_dims(flipped_image, 0))</div><div class="line">rotated_image_summary = tf.summary.image(&apos;image rotated&apos;, tf.expand_dims(rotated_image, 0))</div><div class="line">grayed_image_summary = tf.summary.image(&apos;image grayed&apos;, tf.expand_dims(grayed_image, 0))</div><div class="line"></div><div class="line">merged = tf.summary.merge_all()</div><div class="line">init_op = tf.global_variables_initializer()</div><div class="line">#init_op = tf.initialize_all_variables()</div><div class="line"></div><div class="line">with tf.Session() as sess:</div><div class="line">	print(sess.run(init_op))</div><div class="line">	coord =tf.train.Coordinator()</div><div class="line">	threads = tf.train.start_queue_runners(sess=sess, coord=coord)</div><div class="line">	img = image.eval()</div><div class="line">	print(img.shape)</div><div class="line">	coord.request_stop()</div><div class="line">	coord.join(threads)</div><div class="line">	summary_writer = tf.summary.FileWriter(&apos;/tmp/tensorboard&apos;, sess.graph)</div><div class="line">	summary_all = sess.run(merged)</div><div class="line">	summary_writer.add_summary(summary_all, 0)</div><div class="line">	summary_writer.close()</div></pre></td></tr></table></figure>
<p>然后安装tensorboard</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install tensorboard</div></pre></td></tr></table></figure>
<p>然后跑上面的python脚本，待跑完之后，用下面方式可查看数据哦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tensorboard   --logdir=/tmp/tensorboard</div></pre></td></tr></table></figure>
<p>最后浏览器打开查看哦<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line">http://localhost:6006/</div><div class="line">```</div><div class="line"></div><div class="line">具体查看模型节点，未完待续哦~~</div></pre></td></tr></table></figure></p>
<p>最后晒张图镇楼:<br><img src="/2017/07/27/初次使用tensorflow的tensorboard可视化工具/result.png" alt="图示"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorboard/" rel="tag"># tensorboard</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/图像尽量无损放大/" rel="next" title="图像尽量无损放大">
                <i class="fa fa-chevron-left"></i> 图像尽量无损放大
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/关于文件权限/" rel="prev" title="关于文件权限">
                关于文件权限 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpeg"
               alt="Liangsi" />
          <p class="site-author-name" itemprop="name">Liangsi</p>
           
              <p class="site-description motion-element" itemprop="description">心有猛虎，细嗅蔷薇</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liangsi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  


  

  

  


  

</body>
</html>
